<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>210</x><y>95</y><w>100</w><h>40</h></coordinates><panel_attributes>Check member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>20</x><y>25</y><w>180</w><h>620</h></coordinates><panel_attributes>Person
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>75</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>125</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Not registrated]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>85</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>160</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Registration passed]</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>540</x><y>25</y><w>370</w><h>620</h></coordinates><panel_attributes>Activities
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>245</y><w>100</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>910</x><y>25</y><w>190</w><h>620</h></coordinates><panel_attributes>Machines
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>200</x><y>25</y><w>340</w><h>620</h></coordinates><panel_attributes>Menu
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>230</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;40;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>352</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>Check Person
status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>472</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>205</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>130</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Personal]</panel_attributes><additional_attributes>70;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>230</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
[Not Personal]</panel_attributes><additional_attributes>70;180;10;180;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>662</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>Change schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>662</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Create booking 
schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>962</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>Register broken 
machines</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>662</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Gym training</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>662</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Gym training
PT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>662</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Consultation PT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>662</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Reserve rooms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>662</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>Add activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>Inform Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>662</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Group training</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>80</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>320</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>400</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>400</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>50</y><w>470</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;30;450;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>80</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>