<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>190</x><y>135</y><w>100</w><h>40</h></coordinates><panel_attributes>Check member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>65</y><w>180</w><h>620</h></coordinates><panel_attributes>Person
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>115</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>165</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>220</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Not registrated]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>125</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>200</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Registration passed]</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>520</x><y>65</y><w>370</w><h>620</h></coordinates><panel_attributes>Activities
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>285</y><w>100</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>890</x><y>65</y><w>190</w><h>620</h></coordinates><panel_attributes>Machines
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>65</y><w>340</w><h>620</h></coordinates><panel_attributes>Menu
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>270</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;40;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>332</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>Check Person
status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>452</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>245</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>170</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Personal]</panel_attributes><additional_attributes>70;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>270</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
[Not Personal]</panel_attributes><additional_attributes>70;180;10;180;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>Change schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Create booking 
schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>942</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Register broken 
machines</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>Gym training</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Gym training
PT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Consultation PT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Reserve rooms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>Add activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>Inform Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>642</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Group training</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>120</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>430</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>360</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>90</y><w>470</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;30;450;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>120</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>