<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>170</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>Check member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>30</y><w>160</w><h>620</h></coordinates><panel_attributes>Person
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Not registrated]</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>170</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Registration passed]</panel_attributes><additional_attributes>150;40;150;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>520</x><y>30</y><w>330</w><h>620</h></coordinates><panel_attributes>Activities
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>850</x><y>30</y><w>350</w><h>620</h></coordinates><panel_attributes>Staff Activities
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>160</x><y>30</y><w>360</w><h>620</h></coordinates><panel_attributes>Menu
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;120;110;10;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>Check Person
status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[Staff]</panel_attributes><additional_attributes>390;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
[Not Staff]</panel_attributes><additional_attributes>160;180;10;180;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>90</y><w>110</w><h>40</h></coordinates><panel_attributes>Change schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>Create booking 
schedule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1220</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>Register broken 
machines</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Gym training</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Gym training
PT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Consultation PT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>150</y><w>110</w><h>40</h></coordinates><panel_attributes>Reserve rooms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>Add activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>90</y><w>110</w><h>40</h></coordinates><panel_attributes>Inform Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Group training</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>100</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>160</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>160</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>160</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>330</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>390</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>410</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>410</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>60</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;50;280;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>100</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1200</x><y>30</y><w>160</w><h>620</h></coordinates><panel_attributes>Machines
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>