<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>851</x><y>210</y><w>160</w><h>90</h></coordinates><panel_attributes>Booking
--

--
+Booking()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>141</x><y>130</y><w>360</w><h>220</h></coordinates><panel_attributes>Person
--
+Email:string
+Phone:string
+Name:string
+Member:string
+MemberList:&lt;Dictionary&gt;&lt;string, Tuple&gt;
+WorkerList:&lt;Dictionary&gt;&lt;string, Tuple&gt;

--
+Person()
+Person(name:string, phone:string, email: string, member:string)
+PrintMembers():void
+PrintWorkers():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>431</x><y>450</y><w>150</w><h>110</h></coordinates><panel_attributes>Activity : Person
--
-selfTraining
-groupTraining
-ptTraining
-ptConsultation
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>100</y><w>150</w><h>90</h></coordinates><panel_attributes>Rooms
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>361</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>Baseclass/Superclass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>500</y><w>230</w><h>130</h></coordinates><panel_attributes>Machine
--
+Name:string
+MachineID:int
+Machines:&lt;List&gt;
--
+Machine()
+Machine(Name:string, MachineID:int)
+RegisterMachines():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>41</x><y>460</y><w>200</w><h>90</h></coordinates><panel_attributes>Menu : Person
--
+MainMenu():void
+RegisterUser(name:string): void
+ActivityMenu():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes><additional_attributes>180;10;180;80;10;80;10;120</additional_attributes></element><element><id>UMLNote</id><coordinates><x>41</x><y>430</y><w>80</w><h>30</h></coordinates><panel_attributes>Subclass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>70</y><w>160</w><h>60</h></coordinates><panel_attributes>Note..
String variables properties 
are both get/set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>340</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80;200;80;200;110</additional_attributes></element></diagram>