<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>100</y><w>360</w><h>220</h></coordinates><panel_attributes>Person
--
+Email:string
+Phone:string
+Name:string
+Member:string
+MemberList:&lt;Dictionary&gt;&lt;string, Tuple&gt;
+WorkerList:&lt;Dictionary&gt;&lt;string, Tuple&gt;

--
+Person()
+Person(name:string, phone:string, email: string, member:string)
+PrintMembers():void
+PrintWorkers():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>450</y><w>280</w><h>260</h></coordinates><panel_attributes>Activities : Menu
--
-selfTrainingMaxSize:int
-groupTrainingMaxSize:int
-ptTrainingMaxSize:int
-ptConsultationMaxSize:int

-selfTrainingList:&lt;List&gt;
-groupTrainingList:&lt;List&gt;
-ptTrainingList:&lt;List&gt;
-ptConsultationList:&lt;List&gt;

--
+addToSelfTraining(name:string):bool
+addToGroupTraining(name:string):bool
+addToPtTraining(name:string):bool
+addToPtConsultation(name:string):bool

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>Baseclass/Superclass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>460</y><w>320</w><h>250</h></coordinates><panel_attributes>Machine
--
+Name:string
+MachineID:int
+Broken:bool
+Machines:&lt;List&gt;
+BrokenMachines:&lt;List&gt;

--
+Machine()
+Machine(Name:string, MachineID:int, Status:bool)
+RegisterMachines():void
+PrintAllMachines():void
+PrintAvailMachines():void
+PrintBrokenMachines():void
+ChangeMachineStatus():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>140</y><w>220</w><h>90</h></coordinates><panel_attributes>Menu : Person
--
+MainMenu():void
+RegisterUser(name:string): void
+ActivityMenu():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>110</y><w>80</w><h>30</h></coordinates><panel_attributes>Subclass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>40</y><w>170</w><h>60</h></coordinates><panel_attributes>Note..
String variables properties 
are both get/set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>220</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>110;10;110;180;10;180;10;230</additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>Subclass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>450</y><w>210</w><h>150</h></coordinates><panel_attributes>StaffActivities : Menu
--
+Schedule:&lt;List&gt;
+Room:&lt;List&gt;
--
+ChangeSchedule():void
+ReserveRoom():void
+CreateBookingSchedule():void
+AddAcitivty():void
+InformMember():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>810</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>Subclass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;180;140;180;140;230</additional_attributes></element><element><id>UMLNote</id><coordinates><x>810</x><y>600</y><w>150</w><h>50</h></coordinates><panel_attributes>Code for StaffActivity
is yet to be finished</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
login &gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>700</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>390;10;390;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>590</y><w>800</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>780;10;780;170;10;170;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>180</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
&lt; Member book </panel_attributes><additional_attributes>150;10;150;160;10;160;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>170</y><w>170</w><h>300</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
Staff do &gt;</panel_attributes><additional_attributes>10;20;130;20;130;280</additional_attributes></element></diagram>