<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Person
--
+Email:string
+Phone:string
+Name:string
+Member:string
+MemberList:&lt;Dictionary&gt;&lt;string, Tuple&gt;
+WorkerList:&lt;Dictionary&gt;&lt;string, Tuple&gt;

--
+Person()
+Person(name:string, phone:string, email: string, member:string)
+PrintMembers():void
+PrintWorkers():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>490</y>
      <w>230</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Activities 
--
-selfTrainingMaxSize:int
-groupTrainingMaxSize:int
-ptTrainingMaxSize:int
-ptConsultationMaxSize:int

+selfTrainingList: &lt;string, List&gt;
-groupTrainingList: &lt;string, List&gt;
-ptTrainingList: &lt;string, List&gt;
-ptConsultationList: &lt;string, List&gt;

--
+AddToSelfTraining(name:string):bool
+AddToGroupTraining(name:string):bool
+AddToPtTraining(name:string):bool
+AddToPtConsultation(name:string):bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>100</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Baseclass/Superclass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Machine
--
-Name:string
-MachineID:int
-Broken:bool
-Machines:&lt;Machine, List&gt;
-BrokenMachines:&lt;Machine, List&gt;

--
-Machine()
-Machine(Name:string, MachineID:int, Status:bool)
-RegisterMachines():void
-PrintAvailMachines():void
-PrintBrokenMachines():void
-ChangeMachineStatus():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>180</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Menu : Person
--
+machines:object
--
+MainMenu():void
+RegisterUser(Name:string): void
+ActivityMenu(Name:string):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>800</x>
      <y>150</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Subclass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Note..
String variables properties 
are both get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>490</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>StaffActivities 
--
+Schedule:&lt;List&gt;
+Room:&lt;List&gt;
--
+ChangeSchedule(title:string):bool 
+ReserveRoom(c:char):char
+CreateBookingSchedule():void
+AddAcitivty():void
+InformMember():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>970</x>
      <y>640</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Code for StaffActivity
is yet to be finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>190</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Login &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; Member book </panel_attributes>
    <additional_attributes>150.0;10.0;150.0;150.0;10.0;150.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>210</y>
      <w>170</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
Staff do &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=4
m2=1
&lt; Schedule to</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>630</y>
      <w>810</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; Manage machine </panel_attributes>
    <additional_attributes>10.0;120.0;10.0;190.0;780.0;190.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>740</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Add machine to &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;300.0;40.0;300.0;10.0</additional_attributes>
  </element>
</diagram>
